# dialogflow-restaurant-bot-sandbox

./: .gitignore  README.md
dialogflow-nlp-chatbot/source/restaurant-search-agent/: agent.json
dialogflow-nlp-chatbot/source/restaurant-search-agent/entities/: cuisine.json  cuisine_entries_en.json  location.json  location_entries_en.json
dialogflow-nlp-chatbot/source/restaurant-search-agent/intents/: Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  restaurant-search.json  restaurant-search_usersays_en.json
dialogflow-webhook-demo/: pom.xml
dialogflow-webhook-demo/src/main/appengine/: app.yaml
dialogflow-webhook-demo/src/main/java/com/google/pso/dialogflowwebhookdemo/: DialogflowWebhookDemoApplication.java
dialogflow-webhook-demo/src/main/java/com/google/pso/dialogflowwebhookdemo/model/request/: DiagnosticInfo.java  FulfillmentMessage.java  Intent.java  OriginalDetectIntentRequest.java  OutputContext.java  Parameters.java  Parameters_.java  QueryResult.java  Text.java  WebhookRequest.java
dialogflow-webhook-demo/src/main/java/com/google/pso/dialogflowwebhookdemo/model/response/: Button.java  Card.java  Facebook.java  FollowupEventInput.java  FulfillmentMessage.java  Google.java  Item.java  OutputContext.java  Parameters.java  Parameters_.java  Payload.java  RichResponse.java  SimpleResponse.java  Slack.java  WebhookResponse.java
dialogflow-webhook-demo/src/main/java/com/google/pso/dialogflowwebhookdemo/web/rest/: WebhookRestController.java
dialogflow-webhook-demo/src/main/resources/: application.yml
dialogflow-webhook-demo/src/test/java/com/google/pso/dialogflowwebhookdemo/: DialogflowWebhookDemoApplicationTests.java
